# dagger-sample-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/sample/: App.kt  FeatureProxyInjector.kt  MainActivity.kt
app/src/main/java/com/dagger/sample/di/: AppComponent.kt  AppModule.kt
app/src/test/java/com/dagger/sample/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/androidTest/java/com/dagger/core_db_api/: ExampleInstrumentedTest.java
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/main/java/com/dagger/core_db_api/: CoreDbApi.kt  User.kt  UserDatabase.kt
core-db-api/src/main/res/values/: strings.xml
core-db-api/src/test/java/com/dagger/core_db_api/: ExampleUnitTest.java
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/dagger/core_db_impl/: ExampleInstrumentedTest.java
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/dagger/core_db_impl/api/: CoreDbApiImpl.kt  UserDatabaseImpl.kt
core-db-impl/src/main/java/com/dagger/core_db_impl/di/: CoreDbComponent.kt  DbCoreDependencies.kt  DbModule.kt
core-db-impl/src/main/res/values/: strings.xml
core-db-impl/src/test/java/com/dagger/core_db_impl/: ExampleUnitTest.java
core-utils/: build.gradle
core-utils/src/androidTest/java/com/dagger/core_utils/: ExampleInstrumentedTest.java
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/dagger/core_utils/: PerFeature.kt  PerScreen.kt
core-utils/src/main/res/values/: strings.xml
core-utils/src/test/java/com/dagger/core_utils/: ExampleUnitTest.java
feature-screen-api/: build.gradle
feature-screen-api/src/androidTest/java/com/dagger/feature_screen_api/: ExampleInstrumentedTest.java
feature-screen-api/src/main/: AndroidManifest.xml
feature-screen-api/src/main/java/com/dagger/feature_screen_api/: ScreenFeatureApi.kt
feature-screen-api/src/main/res/values/: strings.xml
feature-screen-api/src/test/java/com/dagger/feature_screen_api/: ExampleUnitTest.java
feature-screen-impl/: build.gradle
feature-screen-impl/src/androidTest/java/com/dagger/feature_screen_impl/: ExampleInstrumentedTest.java
feature-screen-impl/src/main/: AndroidManifest.xml
feature-screen-impl/src/main/java/com/dagger/feature_screen_impl/: ScreenFeatureApiImpl.kt  ScreenFeatureBuilder.kt  ScreenFragment.kt
feature-screen-impl/src/main/java/com/dagger/feature_screen_impl/di/: ScreenFeatureComponent.kt  ScreenFeatureDependencies.kt  ScreenFeatureModule.kt
feature-screen-impl/src/main/java/com/dagger/feature_screen_impl/di/screen/: ScreenComponent.kt  ScreenModule.kt
feature-screen-impl/src/main/res/layout/: fragment_screen.xml
feature-screen-impl/src/main/res/values/: strings.xml
feature-screen-impl/src/test/java/com/dagger/feature_screen_impl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
